<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <style>
        .im{
            width: 100%;
            margin-top: -5%;
        }
        @media screen and (max-width: 480px) {
                .im{
                    margin-top: -16%;
                }
            }
        .container-fluid{
            padding-left: 0%;
            padding-right: 0%;
        }
        .navbar{
            margin-bottom: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="con1">
                    <a class="navbar-brand" href="#">TourEX</a>
                </div>
                <div class="con2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a href="./admin.html" class="nav-link">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
        </nav>


        <!-- body -->
        <style>
            .form-control{
                border: none;
                border-bottom: 2px solid #0D6EFD;
            }
            .data{
                width: 70%;
                padding-top: 20%;
            }
            .imm{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media screen and (max-width: 480px) {
                .data{
                    margin-top: 3%;
                    
                }
            }
            .row{
                margin-bottom: 3%;
            }
        </style>
        <script>
            function validateForm(){
            var x=document.forms['frm']['username'].value;
            if(x==""){
                d1=document.getElementById('username');
                d1.insertAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Enter username</div>');
                return false;
            }
            var x=document.forms['frm']['password'].value;
            if(x==""){
                d1=document.getElementById('password');
                d1.insertAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter appropriate password. Password must contain minimum one digit(number), can also contain a special character.</div>');
                return false;
            }
            return true;
        }      
        </script>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="data">
                        <form action="./admin.html" name='frm' onsubmit="return validateForm();">
                            <div class="mb-5">
                              <input type="email" name="username" placeholder="Enter Email Id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            <div id="username"></div>
                            </div>
                            <div class="my-3">
                              <input type="password" name="password" placeholder="Enter Password" class="form-control" id="exampleInputPassword1">
                              <div id="password"></div>
                            </div>
                            <input type="submit" class="btn btn-primary mt-3">
                            
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="il">
                        <img class="imm" src="./img/p11.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="container-fluid bg-light">
            <div class="container pt-3">
                <div class="row pb-5">
                    <div class="col-md-3 col-12">
                    <p class="fs-1">TourEX</p>
                    <p class="fs-5"><b>Subscribe to our newsletter to stay update</b></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append pb-1">
                            <button type="button" class="btn btn-outline-primary">Subscribe</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 13%;">Our Address
                        <p style="margin-top: 10%; padding-left: 13%;">A-15, Ruston Colony,<br>
                        Dehu Road, Kiwle.<br>
                        123-456-789</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 10%;">Contact Us</p>
                        <p style="margin-top: 10%;padding-left: 10%;">+999-888-777</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%;">We accept all credit cards</p>
                        <img src="./img/visa.png" style="width: 50%">
                        <img src="./img/paypal.png" style="width: 30%" >
                        <img src="./img/discover.png" style="width: 28%;">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>