<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/1x/f10.png">
    <title>TourEx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .im{
            width: 100%;
            margin-top: -5%;
        }
        @media screen and (max-width: 480px) {
                .im{
                    margin-top: -16%;
                }
            }
        .container-fluid{
            padding-left: 0%;
            padding-right: 0%;
        }
        .navbar{
            margin-bottom: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="con1">
                    <a class="navbar-brand" href="#">TourEX</a>
                </div>
                <div class="con2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a href="./admin.html" class="nav-link">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
        </nav>

        <!-- section 1 -->

        <style>
            .ii{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fa-facebook-square, .fa-instagram, .fa-twitter-square, .fa-phone, .fa-envelope{
                color: #0D6EFD;
            }
            .h{
                padding-top: 5%;
                padding-bottom: 2%;
            }
            .data{
                padding-top: 15%;
            }
            .r{
                padding-bottom: 3%;
            }
            @media screen and (max-width: 480px) {
                .r{
                    margin-bottom: 4%;
                }
            }
        </style>

        <div class="container">
            <div class="row r">
                <div class="col-md-6 col-12">
                    <div class="il">
                        <img src="./img/p12.jpg" class="ii" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="data">
                        <h1>Reach Us By</h1>
                        <p>We are on following Social Media platforms.</p>
                        <h3>You can connect us by <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i>  <i class="fa fa-twitter-square"></i></h3>
                        <h1 class="h">You can also reach us </h1>
                        <h4><i class="fa fa-phone"></i>    : 123456789</h4>
                        <h4><i class="fa fa-envelope"></i> : abc123@gmail.com</h4>
                    </div>
                </div>
            </div>
        </div>


        <!-- section 2 -->

        <script>
            function validation(){
                var x=document.forms['form']['name'].value;
                if (x==""){
                    d1=getElementById('name');
                    d1.insertAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter name!</div>');
                    return false;
                }
                var x=document.forms['form']['address'].value;
                if (x==""){
                    d1=document.getElementById('address');
                    d1.insertAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter address!</div>');
                    return false;
                }
                var x=document.forms['form']['phone'].value;
                if (x==""){
                    d1=document.getElementById('phone');
                    d1.insertAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter phone number!</div>');
                    return false;
                }
                var x=document.forms['form']['age'].value;
                if (x==""){
                    d1=document.getElementById('age');
                    d1.innerAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter age!</div>');
                    return false;
                }
                var x=document.forms['form']['email'].value;
                if (x==""){
                    d1=document.getElementById('email');
                    d1.innerAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter email!</div>');
                    return false;
                }
                var x=document.forms['form']['dest'].value;
                if (x==""){
                    d1=document.getElementById('dest');
                    d1.innerAdjacentHTML('afterend','<div class="alert alert-danger" role="alert">Please enter destination!</div>');
                    return false;
                }
                return true;
            }
        </script>

        <style>
            .iii{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form-control{
                border: none;
                border-bottom: 2px solid #0D6EFD;
            }
            .f{
                padding-bottom: 3%;
            }
            .f1{
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .lll{
                padding-top: 20%;
            }
            .hhh{
                color: #198754;
            }
            @media screen and (max-width: 480px) {
                .dta{
                    margin-top: 6%;
                }
            }
        </style>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="dta">
                        <center><h1 class="hhh">To Get Costing Of Packages According To You</h1></center>
                        <form action="./contact.html" name="form" onsubmit="return validation();" class="f">
                            <div class="mb-3">
                              <input type="text" placeholder="Name of tourist" name="name" class="form-control f1" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="name"></div>
                            </div>
                            <div class="mb-3">
                              <input type="text" placeholder="Address" name="address" class="form-control f1" id="exampleInputPassword1">
                              <div id="address"></div>
                            </div>
                            <div class="mb-3">
                                <input type="tel" placeholder="Phone Number" name="phone" class="form-control f1" id="exampleInputPassword1">
                                <div id="phone"></div>
                            </div>
                            <div class="mb-3">
                                <input type="number" placeholder="Age" name="age" class="form-control f1" id="exampleInputPassword1">
                                <div id="age"></div>
                            </div>
                            <div class="mb-3">
                                <input type="email" placeholder="Email" name="email" class="form-control f1" id="exampleInputPassword1">
                                <div id="email"></div>
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Desiered Destination"  name="dest" class="form-control f1" id="exampleInputPassword1">
                                <div id="dest"></div>
                            </div>
                            <input type="submit" class="btn btn-primary">
                        </form>
                        <p>You will get a Email as well as a message which will give you a brief information about the packages you want [With rates*].</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="lll">
                        <img src="./img/p13.jpg" class="iii">
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="container-fluid bg-light">
            <div class="container pt-3">
                <div class="row pb-5">
                    <div class="col-md-3 col-12">
                    <p class="fs-1">TourEX</p>
                    <p class="fs-5"><b>Subscribe to our newsletter to stay update</b></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append pb-1">
                            <button type="button" class="btn btn-outline-primary">Subscribe</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 13%;">Our Address
                        <p style="margin-top: 10%; padding-left: 13%;">A-15, Ruston Colony,<br>
                        Dehu Road, Kiwle.<br>
                        123-456-789</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 10%;">Contact Us</p>
                        <p style="margin-top: 10%;padding-left: 10%;">+999-888-777</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%;">We accept all credit cards</p>
                        <img src="./img/visa.png" style="width: 50%">
                        <img src="./img/paypal.png" style="width: 30%" >
                        <img src="./img/discover.png" style="width: 28%;">
                    </div>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>