<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            font-family: poppins;
        }
    </style>
</head>
<body>
    <style>
        .im{
            width: 100%;
            margin-top: -5%;
            margin
        }
        @media screen and (max-width: 480px) {
                .im{
                    margin-top: -16%;
                }
            }
        .container-fluid{
            padding-left: 0%;
            padding-right: 0%;
        }
        .navbar{
            margin-bottom: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="con1">
                    <a class="navbar-brand" href="#">TourEX</a>
                </div>
                <div class="con2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
        </nav>


        <!-- Hero Section -->
        <style>
            .im1{
                width:100%;
                padding-top: 6%;
               
            }
            .d1{
                padding-top: 25%;
            }
            .p1{
                padding-top: 2%;
                padding-bottom: 2%;
            }
            .main-con{
                margin-left: 3%;
                margin-right: 3%;
                padding-bottom: 3%;
            }
            .sec-1{
                margin-bottom: 10%;
            }
        </style>
        <div class="container bg-light sec-1">
            <div class="main-con">
            
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="d1">Let us plan you a perfect India Holiday</h1>
                        <p class="p1">Personalised, well-crafted tour packages for best experiences</p>
                        <a href="./plans.html"><button type="button" class="btn btn-primary">Explore</button></a>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="./img/p2.jpg" class="im1">
                    </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- section two -->
        <style>
            .cont{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .sec-2{
                margin-top: 10%;
                padding-top: 4%;
                padding-bottom: 10%;
            }
            p{
                text-align: justify;
            }
            .p11{
                text-align: center;
                padding-bottom: 3%;
            }
            .span{
                color: #FF6612;
            }
        </style>

        <div class="container sec-2">
            <div class="row">
                <div class="cont">
                    <h1>Why Choose Us ? </h1>
                </div>
                <center><p class="p11">More Than 20 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services.</p></center>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <h3><span class="span">Eperience</span></h3>
                    <p>Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in every category, boast an excellent personal fleet of vehicles for transportation.</p>
                </div>
                <div class="col-md-4 col-12">
                    <h3><span class="span">Positve Customer Feedback</span></h3>
                    <p>We're truly humbled to have received volumes of positive customer feedback for our services. This appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours to achieve the goal of making our customers happy.</p>
                </div>
                <div class="col-md-4 col-12">
                    <h3><span class="span">Recognition</span></h3>
                    <p>We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible mountaineering and trekking ventures.</p>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="container-fluid bg-light">
            <div class="container pt-3">
                <div class="row pb-5">
                    <div class="col-md-3 col-12">
                    <p class="fs-1">TourEX</p>
                    <p class="fs-5"><b>Subscribe to our newsletter to stay update</b></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append pb-1">
                            <button type="button" class="btn btn-outline-primary">Subscribe</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 13%;">Our Address
                        <p style="margin-top: 10%; padding-left: 13%;">A-15, Ruston Colony,<br>
                        Dehu Road, Kiwle.<br>
                        123-456-789</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 10%;">Contact Us</p>
                        <p style="margin-top: 10%;padding-left: 10%;">+999-888-777</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%;">We accept all credit cards</p>
                        <img src="./img/visa.png" style="width: 50%">
                        <img src="./img/paypal.png" style="width: 30%" >
                        <img src="./img/discover.png" style="width: 28%;">
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>