<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        .im{
            width: 100%;
            margin-top: -5%;
            margin
        }
        @media screen and (max-width: 480px) {
                .im{
                    margin-top: -16%;
                }
            }
        .container-fluid{
            padding-left: 0%;
            padding-right: 0%;
        }
        .navbar{
            margin-bottom: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="con1">
                    <a class="navbar-brand" href="#">TourEX</a>
                </div>
                <div class="con2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
        </nav>


        <!-- section 1 -->
        <style>
            .card-img-top{
                margin-top: 6%;
                height: 50px;
                width: auto;
            }
            @media screen and (max-width: 480px) {
                .card{
                    margin-top: 3%;
                }
            }
            .im1{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card-title{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .h1{
                padding-bottom: 3%;
                color: #0B60DB;
            }
            .sec-1{
                padding-bottom: 3%;
            }
        </style>

        <div class="container sec-1">
            <div class="row">
                <center><h1 class="h1">Themes you can explore</h1></center>
            </div>
            <div class="row">
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/wildlife-tour.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Wildlife</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/heritage-tour.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Heritage</h5>
                        </div>
                      </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/pilgrimage-tour-01.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Pilgrimage</h5>
                        </div>
                      </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/hill-station-tour.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Hill Station</h5>
                        </div>
                      </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/adventure-tour.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Adventure</h5>
                        </div>
                      </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="card">
                        <div class="im1">
                            <img src="./img/beach-tour.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Beach</h5>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- section-2 -->
        <style>
            .card-img-top{
                width: 200px;
                height: 150px;
            }
            @media screen and (max-width: 480px) {
                .card{
                    margin-top: 3%;
                }
            }
            .card-text{
                text-align: justify;
            }
            .h2{
                padding-top: 3%;
                padding-bottom: 2%;
            }
            .sec-2{
                margin-top: 3%;
            }
            .col1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="container bg-light sec-2">
            <div class="row">
                <center><h1 class="h2 h1">Top Trending India Holiday Destinations</h1></center>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p3.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Rajastan</h5>
                          <p class="card-text">Our packages cover the major exotic heritage attractions from all the popular tourist destinations of Rajasthan like Jaipur, Bikaner, Udaipur, Jaisalmer, Jodhpur and other offbeat places.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p4.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Himachal</h5>
                          <p class="card-text">With snow-capped mountains to plunging river valley, age-old monasteries to quaint churches, Himachal Pradesh makes for a holiday destination for all. <br> Contact : 123456789
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p5.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Sikkim</h5>
                          <p class="card-text">The northeastern state of Sikkim offers the opportunity of witnessing the rich culture of Lepchas, Bhutias, Nepalese; exquisite Buddhist monasteries; sacred alpine lakes; and high mountain passes. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p3.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Kerala</h5>
                          <p class="card-text">Take a ride on the backwaters, enjoy a luxury stay on Kerala houseboats, explore the nature & tea gardens of Munnar, treat your body & mind to an Ayurveda massage, observe the rich wildlife </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- section - 3 -->
        <style>
            .card-img-top{
                width: 200px;
                height: 150px;
            }
            @media screen and (max-width: 480px) {
                .card{
                    margin-top: 3%;
                }
            }
            .card-text{
                text-align: justify;
            }
            .h2{
                padding-top: 3%;
                padding-bottom: 2%;
            }
            .sec-2{
                margin-top: 3%;
            }
            .sec-3{
                padding-bottom: 3%;
            }
            .col1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="container sec-3">
            <div class="row">
                <center><h1 class="h2 h1">Top Trending International Holiday Destinations</h1></center>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p6.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Switzerland</h5>
                          <p class="card-text">At Tour My India, we offer you outstanding vacation packages to Switzerland which ensure that you have a trip filled with adventure and entertainment.<br>Contact : 123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p7.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Dubai</h5>
                          <p class="card-text">Visiting Dubai is like stepping into an all-new world and for many, it is a dream come true. We at Tour My India with our premium travel guide help you rediscover Dubai like never before.
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p8.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Maldives</h5>
                          <p class="card-text">Maldives is a getaway for those seeking a holiday amidst cyan waters and top luxury hotels, where they can imbibe the serenity and peace and are pampered throughout their stay. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 col1">
                    <div class="card" style="width: 18rem;">
                        <center><img src="./img/p9.jpg" class="card-img-top" alt="..."></center>
                        <div class="card-body">
                          <h5 class="card-title">Australia</h5>
                          <p class="card-text">Lose your heart to one of world’s most spectacular tourist destination, Australia and let Tour My India plan this fascinating holiday for you. <br> contact :123456789 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="container-fluid bg-light">
            <div class="container pt-3">
                <div class="row pb-5">
                    <div class="col-md-3 col-12">
                    <p class="fs-1">TourEX</p>
                    <p class="fs-5"><b>Subscribe to our newsletter to stay update</b></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append pb-1">
                            <button type="button" class="btn btn-outline-primary">Subscribe</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 13%;">Our Address
                        <p style="margin-top: 10%; padding-left: 13%;">A-15, Ruston Colony,<br>
                        Dehu Road, Kiwle.<br>
                        123-456-789</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%; padding-left: 10%;">Contact Us</p>
                        <p style="margin-top: 10%;padding-left: 10%;">+999-888-777</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p class="fs-3" style="padding-top: 6%;">We accept all credit cards</p>
                        <img src="./img/visa.png" style="width: 50%">
                        <img src="./img/paypal.png" style="width: 30%" >
                        <img src="./img/discover.png" style="width: 28%;">
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>